# player

./: .project  english_sentences.sql  english_words.sql  pom.xml  readme.txt  words.txt
lib/: CamelInAction.txt  cslibrary.txt  cssheader.txt  h2database.txt  http__amazingaudioplayer_com_examples_.txt  http__blog-tothought_rhcloud_com__post_2.txt  http__blog_zvikico_com_2007_11_five-ways-for-t_html.txt  http__camel_apache_org_file2.txt  http__camel_apache_org_ftp2_html.txt  http__docs_spring_io_spring-boot_docs_current-SNAPSHOT_reference_htmlsingle_#getting-started.txt  http__html5_svnlabs_com_karaoke-html5-mp3-player-with-lyrics_.txt  http__localhost8080_player_raw_raw_txt.txt  http__maven_apache_org_guides_introduction_introduction-to-profiles_html.txt  http__maven_apache_org_plugins_maven-deploy-plugin_examples_deploy-ftp_html.txt  http__mchr3k_github_io_org_intrace_ .txt  http__michael_laffargue_fr_blog_2013_11_15_play-framework-2-0-error-connection-timed-out_.txt  http__mrbool_com_how-to-add-edit-and-delete-rows-of-a-html-table-with-jquery_26721.txt  http__servicemix_apache_org_docs_5_0_x_user_what-is-smx4_html.txt  http__stackoverflow_com_questions_12412519_run-remote-command-via-ssh-using-maven3.txt  http__stackoverflow_com_questions_12731649_perforce-error-cannot-submit-from-non-stream-client.txt  http__stackoverflow_com_questions_1405979_using-maven-for-deployment.txt  http__stackoverflow_com_questions_15947523_apache-camel-enrich-message-with-file-content-on-request.txt  http__stackoverflow_com_questions_3416573_how-can-i-display-a-message-in-maven.txt  http__stackoverflow_com_questions_3726357_why-does-ie9-switch-to-compatibility-mode-on-my-website .txt  http__stackoverflow_com_questions_6665245_deploy-webapp-from-eclipse-to-tomcat-root-context.txt  http__stackoverflow_com_questions_8834806_m2eclipse-error.txt  http__www_adminschoice_com_crontab-quick-reference.txt  http__www_codebasehero_com_2011_07_html5-music-player-updated_.txt  http__www_filamentgroup_com_dwpe_#codeexamples.txt  http__www_instantshift_com_2012_06_08_15-free-html5-audio-players-for-your-website-and-blogs_.txt  http__www_kosbie_net_cmu_fall-08_15-100_handouts_notes-tetris_2_1_DesignOverview_html.txt  http__www_lmi_net_support_using-a-publicprivate-key-pair-with-sshsftp.txt  http__www_mkyong_com_java_access-restriction-the-type-base64encoder-is-not-accessible-due-to-restriction_ .txt  http__www_mkyong_com_java_how-to-compress-files-in-zip-format_.txt  http__www_mkyong_com_spring3_spring-3-javaconfig-import-example_.txt  http__www_mkyong_com_spring3_spring-3-mvc-hello-world-example_.txt  http__www_rgagnon_com_javadetails_java-0613_html .txt  http__www_scratchinginfo_net_top-10-best-html5-audio-players_.txt  http__www_wavesurfer_fm_.txt  http__zetcode_com_tutorials_javagamestutorial_tetris_#.txt  (+6 more)
src/main/java/: AudioServlet.java  CompareBean.java  DBUtil.java  ItemMapper.java  JqGridData.java  LCSProblem.java  MyFilter.java  Page.java  ParserUtil.java  PlayerServlet.java  PlayerServlet2.java  SentenBean.java  SentenItemMapper.java  StringCompare.java  StringCompare0.java  WordBean.java
src/main/java/player/: AudioBean.java  LrcBean.java
src/main/java/sy/: HttpDemo1.java  HttpUtil.java
src/main/webapp/: index.html  list.html  list.jsp  similarWords.html  test.html  test.jsp  testwave.html  words.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: functions.js  similarWords.js  words.js
src/main/webapp/lrc/: 20141217Steve.txt  RamaIndian.txt
src/main/webapp/raw/: raw.txt
src/main/webapp/style/: music-player.css  ui.jqgrid.css
